<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/showAllSentenceBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="전체명언보기"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- layout_constraintEnd_toEndOf와 버튼 끝단의 둥근색 버튼을 끌어 당겨서 버튼 전체를 오른쪽 끝으로 붙이면 생긴다.
        layout_constraintEnd_toTopOf도 버튼 위쪽의 둥근색 버튼을 끌어 당겨서 버튼 전체를 위쪽으로 붙이면 생긴다.-->
        <!-- Button 생성시 버튼의 위치가 어디있어야 하는지를 상대적으로 결정해줘야한다. 한 그러면 빨간줄이 생긴다.-->

        <TextView
            android:id="@+id/quoteTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="명언이 들어갈 위치입니다."
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <!--app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            는 마우스로 Text창의 동그란 버튼들을 상하좌우에 붙여서 가운데로 위치하게 한다.-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>